package code

import (
	"github.com/dimiro1/faas-go/internal/ui/components/api_reference"
	"github.com/dimiro1/faas-go/internal/ui/components/card"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
	"github.com/dimiro1/faas-go/internal/ui/components/monaco_editor"
)

// This is now the source of truth for the Code tab page (moved from components)

type CodeFile struct {
	Filename string
	Language string
	Code     string
}

css codeTabContainer() {
	display: grid;
	grid-template-columns: 3fr 2fr;
	gap: 1.5rem;
}

css codeEditorLang() {
	font-size: var(--text-2xs);
	font-family: var(--font-mono);
	color: var(--color-text-muted);
	text-transform: uppercase;
}

templ Page(file CodeFile, apiSections []api_reference.Section) {
	<div class={ codeTabContainer() }>
		<!-- Code Editor -->
		@card.Card(card.Props{Elevation: card.ElevationLg}) {
			@card.Header(card.HeaderProps{
				Title: file.Filename,
				Icon:  icons.Lua(),
			}) {
				<span class={ codeEditorLang() }>{ file.Language }</span>
			}
			@card.Content(card.ContentProps{NoPadding: true}) {
				@monaco_editor.Editor(monaco_editor.Props{
					ID:          "code-editor",
					Value:       file.Code,
					Language:    "lua",
					Theme:       "github-dark",
					ReadOnly:    false,
					LineNumbers: true,
					Minimap:     false,
					Height:      "500px",
				})
			}
		}
		<!-- API Reference Sidebar -->
		@api_reference.Reference(apiSections)
	</div>
}
