package functions

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/form"
	"github.com/dimiro1/faas-go/internal/ui/components/template_card"
)

css createFunctionMain() {
	padding: 2rem;
	animation: fadeIn 0.3s ease-out;
	max-width: 42rem;
	margin: 0 auto;
	margin-top: 2.5rem;
}

css createFunctionHeader() {
	margin-bottom: 2rem;
}

css createFunctionBack() {
	margin-bottom: 1rem;
}

css createFunctionTitle() {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--color-text);
	margin: 0 0 0.5rem 0;
}

css createFunctionSubtitle() {
	font-size: 0.875rem;
	color: var(--color-text-muted);
	margin: 0;
}

css createFunctionForm() {
	border: 1px solid var(--color-border);
	border-radius: 8px;
	background-color: var(--color-surface-30);
	padding: 1.5rem;
}


css templateGrid() {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

css formActions() {
	display: flex;
	gap: 0.5rem;
	margin-top: 2rem;
}

templ CreateFunction(templates []template_card.Template) {
	<main class={ createFunctionMain() }>
		<div class={ createFunctionHeader() }>
			<div class={ createFunctionBack() }>
				@button.BackButton("/")
			</div>
			<h1 class={ createFunctionTitle() }>Create New Function</h1>
			<p class={ createFunctionSubtitle() }>Initialize a new serverless function using Lua.</p>
		</div>
		<div class={ createFunctionForm() }>
			@form.FormGroup(form.FormGroupProps{}) {
				@form.Label(form.LabelProps{Text: "Function Name", For: "function-name"})
				@form.Input(form.InputProps{ID: "function-name", Placeholder: "e.g., payment-webhook"})
			}
			@form.FormGroup(form.FormGroupProps{}) {
				@form.Label(form.LabelProps{Text: "Starter Template"})
				<div class={ templateGrid() }>
					for _, tmpl := range templates {
						@template_card.TemplateCard(tmpl)
					}
				</div>
			}
			<div class={ formActions() }>
				@button.Button(button.Props{
					Href:    "/",
					Variant: button.Ghost,
				}) {
					Cancel
				}
				@button.Button(button.Props{
					Variant: button.Default,
					Type:    button.TypeSubmit,
				}) {
					Create Function
				}
			</div>
		</div>
	</main>
}
