package env_editor

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/form"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
)

// EnvVar represents an environment variable
type EnvVar struct {
	Key   string
	Value string
}

// Props contains configuration for the env editor
type Props struct {
	ID      string
	EnvVars []EnvVar
	Action  string // Form action URL
	Method  string // Form method (default: POST)
}

css envEditorContainer() {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

css envVarRow() {
	display: flex;
	gap: 0.75rem;
	align-items: center;
	margin-bottom: 0.5rem;
	border-left: 3px solid transparent;
	padding-left: 0.5rem;
}

css envVarInputs() {
	display: flex;
	gap: 0.75rem;
	flex: 1;
}

css envVarKey() {
	width: 33.333%;
}

css envVarValue() {
	flex: 1;
}

css addButton() {
	align-self: flex-end;
}

css emptyState() {
	font-size: var(--text-xs);
	color: var(--color-text-muted);
	padding: 1rem 0;
}

func getMethod(method string) string {
	if method == "" {
		return "POST"
	}
	return method
}

func getButtonTitle(state string) string {
	if state == "removed" {
		return "Restore"
	}
	return "Remove"
}

func getDataRemoved(state string) string {
	if state == "removed" {
		return "true"
	}
	return "false"
}

templ Editor(props Props) {
	<form
		id={ props.ID }
		class={ envEditorContainer() }
		data-env-editor="true"
		action={ templ.SafeURL(props.Action) }
		method={ getMethod(props.Method) }
	>
		<div data-env-rows>
			for _, env := range props.EnvVars {
				@EnvRow(env, "original")
			}
		</div>
		<div class={ addButton() }>
			@button.Button(button.Props{
				Variant:    button.Secondary,
				Size:       button.SizeSm,
				Icon:       icons.Plus(),
				Attributes: templ.Attributes{"data-env-add": "true", "type": "button", "aria-label": "Add new environment variable"},
			}) {
				Add Variable
			}
		</div>
	</form>
	@envEditorScript()
}

templ EnvRow(env EnvVar, state string) {
	<div class={ envVarRow() } data-env-row data-state={ state }>
		<div class={ envVarInputs() }>
			<div class={ envVarKey() }>
				@form.Input(form.InputProps{
					Name:        "env_key[]",
					Placeholder: "KEY",
					Value:       env.Key,
					Mono:        true,
					Disabled:    state == "removed",
					AriaLabel:   "Environment variable name",
					Attributes:  templ.Attributes{"data-original-key": env.Key},
				})
			</div>
			<div class={ envVarValue() }>
				@form.PasswordInput(form.InputProps{
					Name:        "env_value[]",
					Placeholder: "Value",
					Value:       env.Value,
					Mono:        true,
					Disabled:    state == "removed",
					AriaLabel:   "Environment variable value",
					Attributes:  templ.Attributes{"data-original-value": env.Value},
				})
			</div>
		</div>
		@button.Button(button.Props{
			Variant: button.Ghost,
			Size:    button.SizeIcon,
			Attributes: templ.Attributes{
				"data-env-toggle": "true",
				"type":            "button",
				"title":           getButtonTitle(state),
				"aria-label":      getButtonTitle(state) + " variable",
				"data-removed":    getDataRemoved(state),
			},
		}) {
			<span
				data-icon-trash
				aria-hidden="true"
				if state == "removed" {
					style="display: none;"
				}
			>
				@icons.Trash()
			</span>
			<span
				data-icon-undo
				aria-hidden="true"
				if state != "removed" {
					style="display: none;"
				}
			>
				@icons.Undo()
			</span>
		}
		// Hidden field to track state for backend
		<input type="hidden" name="env_state[]" value={ state }/>
	</div>
}

// Template for new row (used by JS)
templ NewRowTemplate() {
	<template id="env-row-template">
		<div class={ envVarRow() } data-env-row data-state="added">
			<div class={ envVarInputs() }>
				<div class={ envVarKey() }>
					@form.Input(form.InputProps{
						Name:        "env_key[]",
						Placeholder: "KEY",
						Mono:        true,
						AriaLabel:   "Environment variable name",
					})
				</div>
				<div class={ envVarValue() }>
					@form.PasswordInput(form.InputProps{
						Name:        "env_value[]",
						Placeholder: "Value",
						Mono:        true,
						AriaLabel:   "Environment variable value",
					})
				</div>
			</div>
			@button.Button(button.Props{
				Variant: button.Ghost,
				Size:    button.SizeIcon,
				Attributes: templ.Attributes{
					"data-env-toggle": "true",
					"type":            "button",
					"title":           "Remove",
					"aria-label":      "Remove variable",
					"data-removed":    "false",
				},
			}) {
				<span data-icon-trash aria-hidden="true">
					@icons.Trash()
				</span>
				<span data-icon-undo aria-hidden="true" style="display: none;">
					@icons.Undo()
				</span>
			}
			<input type="hidden" name="env_state[]" value="added"/>
		</div>
	</template>
}

var envEditorScriptHandle = templ.NewOnceHandle()

templ envEditorScript() {
	@envEditorScriptHandle.Once() {
		@NewRowTemplate()
		<style>
			[data-env-row][data-state="removed"] {
				opacity: 0.5;
				border-left-color: var(--color-danger);
			}
			[data-env-row][data-state="added"] {
				border-left-color: var(--color-success);
			}
		</style>
		<script>
			function handleToggleEnvRowState(button) {
				const row = button.closest('[data-env-row]');
				if (!row) return;

				const state = row.getAttribute('data-state');
				const isRemoved = button.getAttribute('data-removed') === 'true';
				const trashIcon = button.querySelector('[data-icon-trash]');
				const undoIcon = button.querySelector('[data-icon-undo]');

				if (isRemoved) {
					// Restore the row
					row.setAttribute('data-state', 'original');
					button.setAttribute('data-removed', 'false');
					button.setAttribute('title', 'Remove');
					button.setAttribute('aria-label', 'Remove variable');

					// Update hidden state field
					const stateInput = row.querySelector('input[name="env_state[]"]');
					if (stateInput) stateInput.value = 'original';

					// Enable inputs
					row.querySelectorAll('input:not([type="hidden"])').forEach(input => {
						input.disabled = false;
					});

					// Toggle icons
					if (trashIcon) trashIcon.style.display = '';
					if (undoIcon) undoIcon.style.display = 'none';
				} else {
					// Remove the row
					if (state === 'added') {
						// New rows are completely removed
						row.remove();
					} else {
						// Original rows are marked as removed
						row.setAttribute('data-state', 'removed');
						button.setAttribute('data-removed', 'true');
						button.setAttribute('title', 'Restore');
						button.setAttribute('aria-label', 'Restore variable');

						// Update hidden state field
						const stateInput = row.querySelector('input[name="env_state[]"]');
						if (stateInput) stateInput.value = 'removed';

						// Disable inputs
						row.querySelectorAll('input:not([type="hidden"])').forEach(input => {
							input.disabled = true;
						});

						// Toggle icons
						if (trashIcon) trashIcon.style.display = 'none';
						if (undoIcon) undoIcon.style.display = '';
					}
				}
			}

			document.addEventListener('DOMContentLoaded', () => {
				// Add variable button handlers
				document.querySelectorAll('[data-env-add]').forEach(button => {
					button.addEventListener('click', () => {
						const editor = button.closest('[data-env-editor]');
						if (!editor) return;

						const rowsContainer = editor.querySelector('[data-env-rows]');
						const template = document.getElementById('env-row-template');
						if (!template || !rowsContainer) return;

						const newRow = template.content.cloneNode(true);

						// Attach event listener to the new toggle button before appending
						const toggleBtn = newRow.querySelector('[data-env-toggle]');
						if (toggleBtn) {
							toggleBtn.addEventListener('click', () => handleToggleEnvRowState(toggleBtn));
						}

						rowsContainer.appendChild(newRow);

						// Focus the key input
						const lastRow = rowsContainer.lastElementChild;
						if (lastRow) {
							const keyInput = lastRow.querySelector('input[name="env_key[]"]');
							if (keyInput) keyInput.focus();
						}
					});
				});

				// Toggle button handlers for existing rows
				document.querySelectorAll('[data-env-toggle]').forEach(button => {
					button.addEventListener('click', () => handleToggleEnvRowState(button));
				});
			});
		</script>
	}
}
