package pagination

import "fmt"

// Props contains configuration for the pagination component
type Props struct {
	ID           string
	Class        string
	Attributes   templ.Attributes
	CurrentStart int
	CurrentEnd   int
	Total        int
	PerPage      int
	HasPrev      bool
	HasNext      bool
	ShowPerPage  bool
	PerPageOptions []int
}

// Base styles

css paginationBase() {
	padding: 0.75rem 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

css paginationInfo() {
	font-size: var(--text-xs);
	color: var(--color-subtle);
}

css paginationInfoHighlight() {
	font-weight: 500;
	color: white;
	font-family: var(--font-mono);
}

css paginationControls() {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

css paginationButtons() {
	display: flex;
	border-radius: 4px;
	border: 1px solid var(--color-border);
	overflow: hidden;
}

css paginationBtn() {
	padding: 0.25rem 0.75rem;
	background-color: var(--color-surface-50);
	border: none;
	font-size: var(--text-xs);
	cursor: pointer;
	transition: background-color 0.2s;
	color: var(--color-text);
}

css paginationBtnDisabled() {
	color: var(--color-subtle);
	cursor: not-allowed;
}

css paginationBtnBorder() {
	border-right: 1px solid var(--color-border);
}

css paginationSelect() {
	padding: 0.25rem 0.5rem;
	font-size: var(--text-xs);
	background-color: var(--color-surface);
	border: 1px solid var(--color-border);
	border-radius: 4px;
	color: var(--color-text);
	cursor: pointer;
	font-family: var(--font-mono);
}

// Pagination renders the pagination component
templ Pagination(props Props) {
	<style>
		[data-pagination-btn]:hover:not(:disabled) {
			background-color: var(--color-surface);
		}
		[data-pagination-select]:focus {
			outline: 2px solid var(--color-accent);
			outline-offset: 2px;
		}
	</style>
	<nav
		if props.ID != "" {
			id={ props.ID }
		}
		class={ paginationBase(), templ.KV(props.Class, props.Class != "") }
		role="navigation"
		aria-label="Pagination"
		{ props.Attributes... }
	>
		<div class={ paginationInfo() }>
			Showing <span class={ paginationInfoHighlight() }>{ fmt.Sprintf("%d", props.CurrentStart) }</span> to
			<span class={ paginationInfoHighlight() }>{ fmt.Sprintf("%d", props.CurrentEnd) }</span> of
			<span class={ paginationInfoHighlight() }>{ fmt.Sprintf("%d", props.Total) }</span> results
		</div>
		<div class={ paginationControls() }>
			if props.ShowPerPage {
				<select class={ paginationSelect() } data-pagination-select="true" aria-label="Results per page">
					for _, opt := range getPerPageOptions(props) {
						<option
							value={ fmt.Sprintf("%d", opt) }
							if opt == props.PerPage {
								selected
							}
						>
							{ fmt.Sprintf("%d per page", opt) }
						</option>
					}
				</select>
			}
			<div class={ paginationButtons() }>
				<button
					class={ paginationBtn(), paginationBtnBorder(), templ.KV(paginationBtnDisabled(), !props.HasPrev) }
					disabled?={ !props.HasPrev }
					data-pagination-btn="true"
				>
					Previous
				</button>
				<button
					class={ paginationBtn(), templ.KV(paginationBtnDisabled(), !props.HasNext) }
					disabled?={ !props.HasNext }
					data-pagination-btn="true"
				>
					Next
				</button>
			</div>
		</div>
	</nav>
}

// Helper to get per page options
func getPerPageOptions(props Props) []int {
	if len(props.PerPageOptions) > 0 {
		return props.PerPageOptions
	}
	return []int{10, 20, 50}
}

// Simple renders a minimal pagination without info text
templ Simple(props Props) {
	<style>
		[data-pagination-btn]:hover:not(:disabled) {
			background-color: var(--color-surface);
		}
	</style>
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ paginationControls(), templ.KV(props.Class, props.Class != "") }
		{ props.Attributes... }
	>
		<div class={ paginationButtons() }>
			<button
				class={ paginationBtn(), paginationBtnBorder(), templ.KV(paginationBtnDisabled(), !props.HasPrev) }
				disabled?={ !props.HasPrev }
				data-pagination-btn="true"
				aria-label="Go to previous page"
			>
				Previous
			</button>
			<button
				class={ paginationBtn(), templ.KV(paginationBtnDisabled(), !props.HasNext) }
				disabled?={ !props.HasNext }
				data-pagination-btn="true"
				aria-label="Go to next page"
			>
				Next
			</button>
		</div>
	</div>
}
