package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/form"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
	"github.com/dimiro1/faas-go/internal/ui/components/log"
	"github.com/dimiro1/faas-go/internal/ui/components/pagination"
	"github.com/dimiro1/faas-go/internal/ui/components/table"
)

type ExecutionsData struct {
	Executions []Execution
	Pagination pagination.Props
	BaseURL    string
}

css executionsTabContainer() {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

css executionsToolbar() {
	display: flex;
	gap: 0.5rem;
}

css executionDetailsContainer() {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

css executionDetailsHeader() {
	display: flex;
	align-items: center;
	gap: 1rem;
}

css executionDetailsInfo() {
	display: flex;
	align-items: center;
	gap: 1rem;
}

css executionDetailsTitle() {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color-text);
	margin: 0;
	font-family: var(--font-mono);
}

css executionDetailsDuration() {
	font-size: 0.875rem;
	color: var(--color-text-muted);
	font-family: var(--font-mono);
}

css executionDetailsPanels() {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

css codePanelLogs() {
	max-height: 400px;
	overflow-y: auto;
}

templ ExecutionsTab(data ExecutionsData) {
	<div class={ executionsTabContainer() } role="region" aria-label="Executions list">
		<!-- Search and Refresh -->
		<div class={ executionsToolbar() } role="search">
			@form.SearchInputFull("Search execution ID...")
			@button.Button(button.Props{
				Variant:   button.Ghost,
				Size:      button.SizeIcon,
				Icon:      icons.Refresh(),
				AriaLabel: "Refresh executions",
			})
		</div>
		<!-- Executions Table -->
		@table.Table(table.TableProps{Hoverable: true}) {
			@table.Header(table.HeaderProps{}) {
				@table.HeaderRow([]string{"Execution ID", "Status", "Duration", "Time"})
			}
			@table.Body(table.BodyProps{}) {
				for _, exec := range data.Executions {
					@ExecutionRow(exec, data.BaseURL)
				}
			}
		}
		@pagination.Pagination(data.Pagination)
	</div>
}

type ExecutionDetailsData struct {
	ID       string
	Status   string
	Duration string
	Logs     []log.Entry
	Input    string
}

templ ExecutionDetails(data ExecutionDetailsData) {
	<div class={ executionDetailsContainer() } role="region" aria-label="Execution details">
		<div class={ executionDetailsHeader() }>
			@button.BackButton("/functions/hello")
			<div class={ executionDetailsInfo() }>
				<h3 class={ executionDetailsTitle() }>{ data.ID }</h3>
				@ExecutionStatus(data.Status)
				<span class={ executionDetailsDuration() } aria-label="Duration">{ data.Duration }</span>
			</div>
		</div>
		<div class={ executionDetailsPanels() }>
			<!-- Input Event Panel -->
			@CodePanel("Input Event (JSON)", data.Input, true)
			<!-- Logs Panel -->
			<div role="region" aria-label="Execution logs">
				<h4 style="font-size: var(--text-sm); font-weight: 600; color: var(--color-text); margin: 0 0 0.75rem 0;">Execution Logs</h4>
				@log.Viewer(log.Props{MaxHeight: "300px"}, data.Logs)
			</div>
		</div>
	</div>
}
