package components

import (
	"github.com/dimiro1/faas-go/internal/ui/components/button"
	"github.com/dimiro1/faas-go/internal/ui/components/icons"
	"github.com/dimiro1/faas-go/internal/ui/components/tabs"
)

type FunctionDetails struct {
	ID          string
	Name        string
	Description string
	Enabled     bool
}

css functionDetailsMain() {
	padding: 2rem;
	animation: fadeIn 0.3s ease-out;
}

css functionDetailsHeader() {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 1.5rem;
}

css functionDetailsLeft() {
	display: flex;
	align-items: center;
	gap: 1rem;
}

css functionDetailsDivider() {
	width: 1px;
	height: 40px;
	background-color: var(--color-border);
}

css functionDetailsInfo() {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

css functionDetailsTitle() {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--color-text);
	margin: 0;
	display: flex;
	align-items: center;
	gap: 0.75rem;
	font-family: var(--font-mono);
}

css functionDetailsDescription() {
	font-size: 0.875rem;
	color: var(--color-text-muted);
	margin: 0;
}

css functionDetailsActions() {
	display: flex;
	align-items: center;
	gap: 0.75rem;
}

templ FunctionDetailsView(fn FunctionDetails, tabsList []tabs.Tab, showSaveButton bool) {
	<main class={ functionDetailsMain() }>
		<!-- Header -->
		<div class={ functionDetailsHeader() }>
			<div class={ functionDetailsLeft() }>
				@button.BackButton("/")
				<div class={ functionDetailsDivider() }></div>
				<div class={ functionDetailsInfo() }>
					<h1 class={ functionDetailsTitle() }>
						{ fn.Name }
						@IDBadge(fn.ID, true)
					</h1>
					<p class={ functionDetailsDescription() }>{ fn.Description }</p>
				</div>
			</div>
			<div class={ functionDetailsActions() }>
				@StatusBadgeWithGlow(fn.Enabled)
				if showSaveButton {
					@button.Button(button.Props{
						Variant: button.Default,
						Size:    button.SizeSm,
						Icon:    icons.Save(),
					}) {
						Save Changes
					}
				}
			</div>
		</div>
		<!-- Tabs -->
		@tabs.Tabs(tabs.TabsProps{Tabs: tabsList})
		<!-- Tab Content -->
		@tabs.TabContainer() {
			{ children... }
		}
	</main>
}
