package components

type Function struct {
	ID          string
	Name        string
	Description string
	Enabled     bool
	Invocations string
	LastUpdated string
}

css functionLink() {
	display: flex;
	flex-direction: column;
	text-decoration: none;
}

css functionName() {
	font-weight: 500;
	color: white;
	transition: color 0.2s;
	font-family: var(--font-mono);
}

css functionDescription() {
	color: var(--color-subtle);
	font-size: var(--text-xs);
	font-family: var(--font-mono);
}

css functionInvocations() {
	color: var(--color-subtle);
	font-family: var(--font-mono);
}

css functionUpdated() {
	color: var(--color-subtle);
	font-family: var(--font-mono);
}

css functionAction() {
	background: none;
	border: none;
	color: var(--color-subtle);
	padding: 0.5rem;
	cursor: pointer;
	transition: color 0.2s;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

templ FunctionRow(fn Function) {
	@TableRow() {
		@TableCell() {
			<a href={ templ.SafeURL("/functions/" + fn.ID) } class={ functionLink() }>
				<span class={ functionName() }>{ fn.Name }</span>
				<span class={ functionDescription() }>{ fn.Description }</span>
			</a>
		}
		@TableCell() {
			@StatusBadge(fn.Enabled)
		}
		@TableCell() {
			<span class={ functionInvocations() }>{ fn.Invocations }</span>
		}
		@TableCell() {
			<span class={ functionUpdated() }>{ fn.LastUpdated }</span>
		}
		@TableCell() {
			<a href={ templ.SafeURL("/functions/" + fn.ID) } class={ functionAction() }>
				<i class="fas fa-chevron-right"></i>
			</a>
		}
	}
}
