package components

css tableWrapper() {
	background-color: var(--color-surface-50);
	border: 1px solid var(--color-border);
	border-radius: 8px;
	overflow: hidden;
}

css table() {
	width: 100%;
	border-collapse: collapse;
}

css tableThead() {
	background-color: var(--color-surface);
}

css tableTh() {
	padding: 0.75rem 1rem;
	text-align: left;
	font-size: var(--text-xs);
	font-weight: 500;
	color: var(--color-text-muted);
	text-transform: uppercase;
	border-bottom: 1px solid var(--color-border);
}

css tableTbody() {
	font-size: var(--text-sm);
}

css tableTd() {
	padding: 0.75rem 1rem;
}

css tableTdMono() {
	font-family: var(--font-mono);
}

css tableTr() {
	border-bottom: 1px solid var(--color-border);
}

templ Table() {
	<div class={ tableWrapper() }>
		{ children... }
	</div>
}

templ TableElement() {
	<table class={ table() }>
		{ children... }
	</table>
}

templ TableHead(columns []string) {
	<thead class={ tableThead() }>
		<tr>
			for _, col := range columns {
				<th class={ tableTh() }>{ col }</th>
			}
		</tr>
	</thead>
}

templ TableBody() {
	<tbody class={ tableTbody() }>
		{ children... }
	</tbody>
}

templ TableRow() {
	<tr class={ tableTr() }>
		{ children... }
	</tr>
}

templ TableCell() {
	<td class={ tableTd() }>
		{ children... }
	</td>
}

templ TableCellMono() {
	<td class={ tableTd(), tableTdMono() }>
		{ children... }
	</td>
}
