package details

import (
	"github.com/dimiro1/faas-go/internal/ui/components"
	"github.com/dimiro1/faas-go/internal/ui/components/api_reference"
	"github.com/dimiro1/faas-go/internal/ui/components/code_example"
	"github.com/dimiro1/faas-go/internal/ui/components/env_editor"
	"github.com/dimiro1/faas-go/internal/ui/components/navbar"
	"github.com/dimiro1/faas-go/internal/ui/components/pagination"
	"github.com/dimiro1/faas-go/internal/ui/components/tabs"
	"github.com/dimiro1/faas-go/internal/ui/pages/function_details"
	"github.com/dimiro1/faas-go/internal/ui/pages/code"
	"github.com/dimiro1/faas-go/internal/ui/pages/executions"
	"github.com/dimiro1/faas-go/internal/ui/pages/metrics"
	"github.com/dimiro1/faas-go/internal/ui/pages/settings"
	"github.com/dimiro1/faas-go/internal/ui/pages/test"
)

templ PreviewFunctionDetails() {
	@components.Layout("FaaS Console - hello") {
		@navbar.Header("details", "hello")
		@function_details.FunctionDetailsView(
			function_details.FunctionDetails{ID: "fn_8s7d6f87", Name: "hello", Description: "This is just a hello function", Enabled: true},
			[]tabs.Tab{
				{ID: "metrics", Name: "Metrics", Href: "/functions/hello", Active: true},
				{ID: "code", Name: "Code", Href: "/functions/hello/code", Active: false},
				{ID: "settings", Name: "Settings", Href: "/functions/hello/settings", Active: false},
				{ID: "executions", Name: "Executions", Href: "/functions/hello/executions", Active: false},
				{ID: "test", Name: "Test", Href: "/functions/hello/test", Active: false},
			},
			false,
		) {
			@tabs.TabContent(tabs.TabContentProps{ID: "metrics", Active: true}) {
				@metrics.Page(
					[]metrics.StatCard{
						{Label: "Total Calls (24h)", Value: "14,230", Change: "12% vs yesterday", IsPositive: true},
						{Label: "Error Count", Value: "23", Change: "0.16% Error Rate", IsPositive: false},
						{Label: "Success Rate", Value: "99.84%", Change: "Healthy", IsPositive: false, IsSuccess: true},
						{Label: "Avg Duration", Value: "42", Unit: "ms", Change: "P99: 120ms", IsPositive: false},
					},
					[]metrics.BarData{
						{Height: 40, Tooltip: "400 calls"},
						{Height: 65, Tooltip: "650 calls"},
						{Height: 45, Tooltip: "450 calls"},
						{Height: 80, Tooltip: "800 calls"},
						{Height: 30, Tooltip: "300 calls"},
						{Height: 55, Tooltip: "550 calls"},
						{Height: 90, Tooltip: "900 calls"},
						{Height: 70, Tooltip: "700 calls"},
						{Height: 40, Tooltip: "400 calls"},
						{Height: 60, Tooltip: "600 calls"},
						{Height: 20, Tooltip: "200 calls"},
						{Height: 50, Tooltip: "500 calls"},
						{Height: 75, Tooltip: "750 calls"},
						{Height: 65, Tooltip: "650 calls"},
						{Height: 85, Tooltip: "850 calls"},
					},
				)
			}
		}
	}
}

templ PreviewCodeTab() {
	@components.Layout("FaaS Console - hello - Code") {
		@navbar.Header("details", "hello")
		@function_details.FunctionDetailsView(
			function_details.FunctionDetails{ID: "fn_8s7d6f87", Name: "hello", Description: "This is just a hello function", Enabled: true},
			[]tabs.Tab{
				{ID: "metrics", Name: "Metrics", Href: "/functions/hello", Active: false},
				{ID: "code", Name: "Code", Href: "/functions/hello/code", Active: true},
				{ID: "settings", Name: "Settings", Href: "/functions/hello/settings", Active: false},
				{ID: "executions", Name: "Executions", Href: "/functions/hello/executions", Active: false},
				{ID: "test", Name: "Test", Href: "/functions/hello/test", Active: false},
			},
			true,
		) {
			@tabs.TabContent(tabs.TabContentProps{ID: "code", Active: true}) {
				@code.Page(
					code.CodeFile{
						Filename: "handler.lua",
						Language: "Lua 5.4",
						Code: `local json = require("json")

-- Main entry point for the function
function handler(ctx, event)
  print("Function invoked with method: " .. event.method)

  local response = {
    message = "Hello from Lua!",
    timestamp = os.time()
  }

  return {
    statusCode = 200,
    headers = { ["Content-Type"] = "application/json" },
    body = json.encode(response)
  }
end`,
					},
					[]api_reference.Section{
						{
							ID:          "ctx",
							Name:        "Context",
							Description: "Runtime information about the current execution.",
							Active:      true,
							Items: []api_reference.DocItem{
								{Name: "ctx.executionId", Type: "string", Description: "Unique identifier for this execution"},
								{Name: "ctx.functionId", Type: "string", Description: "Function identifier"},
								{Name: "ctx.functionName", Type: "string", Description: "Function name"},
								{Name: "ctx.version", Type: "string", Description: "Function version"},
								{Name: "ctx.requestId", Type: "string", Description: "HTTP request identifier"},
								{Name: "ctx.startedAt", Type: "number", Description: "Execution start timestamp (Unix seconds)"},
								{Name: "ctx.baseUrl", Type: "string", Description: "Base URL of the server deployment"},
							},
						},
						{
							ID:          "event",
							Name:        "Event",
							Description: "Incoming HTTP request data.",
							Active:      false,
							Items: []api_reference.DocItem{
								{Name: "event.method", Type: "string", Description: "HTTP method (GET, POST, PUT, DELETE, etc.)"},
								{Name: "event.path", Type: "string", Description: "Request path"},
								{Name: "event.body", Type: "string", Description: "Request body as string"},
								{Name: "event.headers", Type: "table", Description: "Request headers (table with header name as key)"},
								{Name: "event.query", Type: "table", Description: "Query parameters (table with param name as key)"},
							},
						},
						{
							ID:          "modules",
							Name:        "Modules",
							Description: "Built-in utility modules.",
							Active:      false,
							Items: []api_reference.DocItem{
								{Name: "json.encode", Type: "function", Description: "Encode a Lua table to JSON string"},
								{Name: "json.decode", Type: "function", Description: "Decode a JSON string to Lua table"},
								{Name: "log.info", Type: "function", Description: "Log an informational message"},
								{Name: "log.debug", Type: "function", Description: "Log a debug message"},
								{Name: "log.warn", Type: "function", Description: "Log a warning message"},
								{Name: "log.error", Type: "function", Description: "Log an error message"},
								{Name: "kv.get", Type: "function", Description: "Get a value from the key-value store"},
								{Name: "kv.set", Type: "function", Description: "Set a key-value pair in the store"},
								{Name: "kv.delete", Type: "function", Description: "Delete a key from the store"},
								{Name: "env.get", Type: "function", Description: "Get an environment variable"},
								{Name: "http.get", Type: "function", Description: "Make a GET request"},
								{Name: "http.post", Type: "function", Description: "Make a POST request"},
								{Name: "http.put", Type: "function", Description: "Make a PUT request"},
								{Name: "http.delete", Type: "function", Description: "Make a DELETE request"},
								{Name: "base64.encode", Type: "function", Description: "Encode a string to base64"},
								{Name: "base64.decode", Type: "function", Description: "Decode a base64 string"},
								{Name: "crypto.md5", Type: "function", Description: "Computes MD5 hash"},
								{Name: "crypto.sha256", Type: "function", Description: "Computes SHA256 hash"},
								{Name: "crypto.uuid", Type: "function", Description: "Generates a new UUID v4"},
								{Name: "time.now", Type: "function", Description: "Returns current Unix timestamp"},
								{Name: "time.format", Type: "function", Description: "Formats Unix timestamp to string"},
								{Name: "time.sleep", Type: "function", Description: "Sleeps for specified milliseconds"},
								{Name: "url.parse", Type: "function", Description: "Parses URL into components"},
								{Name: "url.encode", Type: "function", Description: "URL-encodes a string"},
								{Name: "strings.trim", Type: "function", Description: "Removes leading and trailing whitespace"},
								{Name: "strings.split", Type: "function", Description: "Splits string by separator"},
								{Name: "strings.contains", Type: "function", Description: "Returns true if string contains substring"},
								{Name: "random.int", Type: "function", Description: "Generates random integer"},
								{Name: "random.string", Type: "function", Description: "Generates random alphanumeric string"},
								{Name: "random.id", Type: "function", Description: "Generates globally unique sortable ID"},
							},
						},
					},
				)
			}
		}
	}
}

templ PreviewSettingsTab() {
	@components.Layout("FaaS Console - hello - Settings") {
		@navbar.Header("details", "hello")
		@function_details.FunctionDetailsView(
			function_details.FunctionDetails{ID: "fn_8s7d6f87", Name: "hello", Description: "This is just a hello function", Enabled: true},
			[]tabs.Tab{
				{ID: "metrics", Name: "Metrics", Href: "/functions/hello", Active: false},
				{ID: "code", Name: "Code", Href: "/functions/hello/code", Active: false},
				{ID: "settings", Name: "Settings", Href: "/functions/hello/settings", Active: true},
				{ID: "executions", Name: "Executions", Href: "/functions/hello/executions", Active: false},
				{ID: "test", Name: "Test", Href: "/functions/hello/test", Active: false},
			},
			false,
		) {
			@tabs.TabContent(tabs.TabContentProps{ID: "settings", Active: true}) {
				@settings.Page(settings.SettingsData{
					FunctionName:  "hello",
					Description:   "This is just a hello function",
					Enabled:       true,
					InvocationURL: "https://api.faas.com/v1/fn_8s7d6f87",
					EnvVars: []env_editor.EnvVar{
						{Key: "STRIPE_SECRET_KEY", Value: "sk_live_51Mz..."},
						{Key: "DB_URL", Value: "postgres://..."},
					},
				})
			}
		}
	}
}

templ PreviewExecutionsTab() {
	@components.Layout("FaaS Console - hello - Executions") {
		@navbar.Header("details", "hello")
		@function_details.FunctionDetailsView(
			function_details.FunctionDetails{ID: "fn_8s7d6f87", Name: "hello", Description: "This is just a hello function", Enabled: true},
			[]tabs.Tab{
				{ID: "metrics", Name: "Metrics", Href: "/functions/hello", Active: false},
				{ID: "code", Name: "Code", Href: "/functions/hello/code", Active: false},
				{ID: "settings", Name: "Settings", Href: "/functions/hello/settings", Active: false},
				{ID: "executions", Name: "Executions", Href: "/functions/hello/executions", Active: true},
				{ID: "test", Name: "Test", Href: "/functions/hello/test", Active: false},
			},
			false,
		) {
			@tabs.TabContent(tabs.TabContentProps{ID: "executions", Active: true}) {
				@executions.Page(executions.ExecutionsData{
					Executions: []executions.Execution{
						{ID: "exec_12345abcde", Status: "SUCCESS", Duration: "12ms", Time: "10:42:05 PM"},
					},
					Pagination: pagination.Props{CurrentStart: 1, CurrentEnd: 10, Total: 1203, PerPage: 10, HasPrev: false, HasNext: true},
					BaseURL:    "/functions/hello/executions",
				})
			}
		}
	}
}

templ PreviewTestTab() {
	@components.Layout("FaaS Console - hello - Test") {
		@navbar.Header("details", "hello")
		@function_details.FunctionDetailsView(
			function_details.FunctionDetails{ID: "fn_8s7d6f87", Name: "hello", Description: "This is just a hello function", Enabled: true},
			[]tabs.Tab{
				{ID: "metrics", Name: "Metrics", Href: "/functions/hello", Active: false},
				{ID: "code", Name: "Code", Href: "/functions/hello/code", Active: false},
				{ID: "settings", Name: "Settings", Href: "/functions/hello/settings", Active: false},
				{ID: "executions", Name: "Executions", Href: "/functions/hello/executions", Active: false},
				{ID: "test", Name: "Test", Href: "/functions/hello/test", Active: true},
			},
			false,
		) {
			@tabs.TabContent(tabs.TabContentProps{ID: "test", Active: true}) {
				@test.Page(test.PageData{
					Examples: []code_example.Example{
						{
							ID:       "curl",
							Label:    "cURL",
							Language: "bash",
							Code: `curl -X POST https://api.faas.com/v1/fn_8s7d6f87 \
  -H "Content-Type: application/json" \
  -d '{"key":"value"}'`,
							Active: true,
						},
						{
							ID:       "node",
							Label:    "Node.js",
							Language: "javascript",
							Code: `fetch('https://api.faas.com/v1/fn_8s7d6f87', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({key: 'value'})
});`,
							Active: false,
						},
						{
							ID:       "python",
							Label:    "Python",
							Language: "python",
							Code: `import requests

requests.post('https://api.faas.com/v1/fn_8s7d6f87', json={'key':'value'})`,
							Active: false,
						},
					},
					URL:     "https://api.faas.com/v1/fn_8s7d6f87",
					Methods: []string{"GET", "POST"},
				})
			}
		}
	}
}
