package diff

import (
	"bytes"
	"fmt"
	"strings"

	"github.com/alecthomas/chroma/v2"
	"github.com/alecthomas/chroma/v2/formatters/html"
	"github.com/alecthomas/chroma/v2/lexers"
	"github.com/alecthomas/chroma/v2/styles"
)

// LineType represents the type of diff line
type LineType string

const (
	LineAdded    LineType = "added"
	LineRemoved  LineType = "removed"
	LineUnchanged LineType = "unchanged"
)

// Line represents a single line in a diff
type Line struct {
	OldLine  int
	NewLine  int
	Type     LineType
	Content  string
}

// Props contains configuration for the diff viewer
type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	MaxHeight  string
	OldVersion string
	NewVersion string
	NoBorder   bool
	Language   string
}

css diffContainer() {
	font-family: var(--font-mono);
	font-size: var(--text-xs);
	background-color: var(--diff-bg, #0d1117);
	border: 1px solid var(--color-border);
	border-radius: 6px;
	overflow: hidden;
}

css diffTable() {
	margin: 0;
	width: 100%;
	border-collapse: collapse;
}

css diffScroll() {
	overflow-y: auto;
	max-height: 400px;
}

css diffNoBorder() {
	border: none;
	border-radius: 0;
}

css diffLineNumber() {
	width: 40px;
	padding: 2px 8px;
	text-align: right;
	color: var(--diff-line-number, #6e7681);
	border-right: 1px solid var(--diff-border, #30363d);
	user-select: none;
	background: var(--diff-gutter-bg, #161b22);
}

css diffLineType() {
	width: 4px;
	padding: 0;
	border-right: 1px solid var(--diff-border, #30363d);
	user-select: none;
}

css diffContent() {
	padding: 2px 12px;
	white-space: pre-wrap;
	word-break: break-all;
}

css diffLineAdded() {
	background: var(--diff-added-bg, #14532d40);
}

css diffLineRemoved() {
	background: var(--diff-removed-bg, #7f1d1d40);
}

css diffTypeAdded() {
	background: var(--diff-added-text, #86efac);
}

css diffTypeRemoved() {
	background: var(--diff-removed-text, #ef4444);
}

css diffTypeUnchanged() {
	background: transparent;
}

css diffContentAdded() {
	color: var(--diff-added-text, #86efac);
}

css diffContentRemoved() {
	color: var(--diff-removed-content, #fca5a5);
}

css diffContentUnchanged() {
	color: var(--diff-unchanged-text, #e5e5e5);
}

css diffLineUnchanged() {
	opacity: 0.7;
}

var diffStylesHandle = templ.NewOnceHandle()

templ diffStyles() {
	@diffStylesHandle.Once() {
		<style>
			tr[class*="diffLine"] {
				transition: none;
				cursor: default;
			}
			tr[class*="diffLineAdded"]:hover td:not([class*="diffLineType"]) {
				background-color: rgba(20, 83, 45, 0.4) !important;
			}
			tr[class*="diffLineRemoved"]:hover td:not([class*="diffLineType"]) {
				background-color: rgba(127, 29, 29, 0.4) !important;
			}
			tr[class*="diffLineUnchanged"]:hover td:not([class*="diffLineType"]) {
				background-color: rgba(255, 255, 255, 0.03) !important;
			}
		</style>
	}
}

css versionLabels() {
	display: flex;
	align-items: center;
	gap: 16px;
	font-size: var(--text-xs);
}

css versionItem() {
	display: flex;
	align-items: center;
	gap: 6px;
}

css versionOld() {
	color: var(--diff-removed-text, #ef4444);
}

css versionNew() {
	color: var(--diff-added-text, #86efac);
}

css versionMeta() {
	color: var(--color-text-muted);
	font-size: var(--text-xs);
}

css versionStats() {
	display: flex;
	gap: 8px;
	margin-left: auto;
}

css statsAdded() {
	color: var(--diff-added-text, #86efac);
}

css statsRemoved() {
	color: var(--diff-removed-text, #ef4444);
}

// VersionLabelProps contains configuration for version labels
type VersionLabelProps struct {
	OldLabel   string
	NewLabel   string
	OldMeta    string // e.g., "2 days ago"
	NewMeta    string // e.g., "just now"
	Additions  int
	Deletions  int
}

// VersionLabels renders the version comparison labels (simple version)
templ VersionLabels(oldLabel, newLabel string) {
	@VersionLabelsWithProps(VersionLabelProps{
		OldLabel: oldLabel,
		NewLabel: newLabel,
	})
}

// VersionLabelsWithProps renders version labels with full configuration
templ VersionLabelsWithProps(props VersionLabelProps) {
	<div class={ versionLabels() }>
		<span class={ versionItem(), versionOld() }>
			<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<line x1="5" y1="12" x2="19" y2="12"></line>
			</svg>
			{ props.OldLabel }
			if props.OldMeta != "" {
				<span class={ versionMeta() }>({ props.OldMeta })</span>
			}
		</span>
		<span class={ versionItem(), versionNew() }>
			<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<line x1="12" y1="5" x2="12" y2="19"></line>
				<line x1="5" y1="12" x2="19" y2="12"></line>
			</svg>
			{ props.NewLabel }
			if props.NewMeta != "" {
				<span class={ versionMeta() }>({ props.NewMeta })</span>
			}
		</span>
		if props.Additions > 0 || props.Deletions > 0 {
			<span class={ versionStats() }>
				if props.Additions > 0 {
					<span class={ statsAdded() }>+{ intToString(props.Additions) }</span>
				}
				if props.Deletions > 0 {
					<span class={ statsRemoved() }>-{ intToString(props.Deletions) }</span>
				}
			</span>
		}
	</div>
}

// Viewer renders a diff view
templ Viewer(props Props, lines []Line) {
	@diffStyles()
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ diffContainer(), templ.KV(diffNoBorder(), props.NoBorder), templ.KV(props.Class, props.Class != "") }
		role="region"
		aria-label="Code diff"
		{ props.Attributes... }
	>
		<div
			class={ diffScroll() }
			if props.MaxHeight != "" {
				style={ "max-height: " + props.MaxHeight }
			}
			tabindex="0"
		>
			<table class={ diffTable() }>
				<tbody>
					for _, line := range lines {
						@DiffLine(line, props.Language)
					}
				</tbody>
			</table>
		</div>
	</div>
}

// DiffLine renders a single diff line
templ DiffLine(line Line, language string) {
	<tr class={ templ.KV(diffLineAdded(), line.Type == LineAdded), templ.KV(diffLineRemoved(), line.Type == LineRemoved), templ.KV(diffLineUnchanged(), line.Type == LineUnchanged) }>
		<td class={ diffLineNumber() }>
			if line.OldLine > 0 {
				{ intToString(line.OldLine) }
			}
		</td>
		<td class={ diffLineNumber() }>
			if line.NewLine > 0 {
				{ intToString(line.NewLine) }
			}
		</td>
		<td class={ diffLineType(), getTypeColor(line.Type) } aria-label={ getTypeAriaLabel(line.Type) }></td>
		<td class={ diffContent() }>
			if line.Content != "" {
				if language != "" {
					@templ.Raw(highlightLine(line.Content, language))
				} else {
					{ line.Content }
				}
			} else {
				{ " " }
			}
		</td>
	</tr>
}

func getTypeColor(lineType LineType) templ.CSSClass {
	switch lineType {
	case LineAdded:
		return diffTypeAdded()
	case LineRemoved:
		return diffTypeRemoved()
	default:
		return diffTypeUnchanged()
	}
}

func getContentColor(lineType LineType) templ.CSSClass {
	switch lineType {
	case LineAdded:
		return diffContentAdded()
	case LineRemoved:
		return diffContentRemoved()
	default:
		return diffContentUnchanged()
	}
}

func getTypeSymbol(lineType LineType) string {
	switch lineType {
	case LineAdded:
		return "+"
	case LineRemoved:
		return "-"
	default:
		return " "
	}
}

func getTypeAriaLabel(lineType LineType) string {
	switch lineType {
	case LineAdded:
		return "Line added"
	case LineRemoved:
		return "Line removed"
	default:
		return "Unchanged line"
	}
}

func intToString(n int) string {
	return fmt.Sprintf("%d", n)
}

func highlightLine(code, language string) string {
	lexer := lexers.Get(language)
	if lexer == nil {
		lexer = lexers.Fallback
	}
	lexer = chroma.Coalesce(lexer)

	style := styles.Get("github-dark")
	if style == nil {
		style = styles.Fallback
	}

	formatter := html.New(
		html.WithClasses(false),
		html.PreventSurroundingPre(true),
	)

	iterator, err := lexer.Tokenise(nil, code)
	if err != nil {
		return code
	}

	var buf bytes.Buffer
	err = formatter.Format(&buf, style, iterator)
	if err != nil {
		return code
	}

	// Remove any surrounding tags that might be added
	result := buf.String()
	result = strings.TrimPrefix(result, "<code>")
	result = strings.TrimSuffix(result, "</code>")
	return result
}
