package request_builder

import (
	"github.com/dimiro1/faas-go/internal/ui/components/code_example"
	"github.com/dimiro1/faas-go/internal/ui/components/preview"
)

css previewLayout() {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;
	max-width: 1200px;
	margin: 0 auto;
}

css codeViewerContainer() {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

templ Preview() {
	@preview.Page(preview.PreviewPageProps{
		Title:       "Request Builder",
		Description: "Build HTTP requests with code generation for cURL, JavaScript, Python, and Go.",
	}) {
		@preview.Section("Interactive Demo") {
			<div class={ previewLayout() }>
				<div>
					@RequestBuilder(Props{
						ID:      "demo-builder",
						URL:     "https://api.example.com/v1/users",
						Methods: []string{"GET", "POST", "PUT", "DELETE"},
					})
				</div>
				<div class={ codeViewerContainer() } id="code-examples-container">
					@code_example.CodeExamples([]code_example.Example{
						{
							ID:       "curl",
							Label:    "cURL",
							Language: "bash",
							Code:     "curl -X GET \\\n  'https://api.example.com/v1/users'",
							Active:   true,
						},
						{
							ID:       "javascript",
							Label:    "JavaScript",
							Language: "javascript",
							Code:     "const response = await fetch('https://api.example.com/v1/users');\n\nconst data = await response.json();\nconsole.log(data);",
						},
						{
							ID:       "python",
							Label:    "Python",
							Language: "python",
							Code:     "import requests\n\nresponse = requests.get(\n    'https://api.example.com/v1/users'\n)\n\nprint(response.json())",
						},
						{
							ID:       "go",
							Label:    "Go",
							Language: "go",
							Code:     "package main\n\nimport (\n\t\"fmt\"\n\t\"io\"\n\t\"net/http\"\n)\n\nfunc main() {\n\treq, err := http.NewRequest(\"GET\", \"https://api.example.com/v1/users\", nil)\n\tif err != nil {\n\t\tpanic(err)\n\t}\n\n\tclient := &http.Client{}\n\tresp, err := client.Do(req)\n\tif err != nil {\n\t\tpanic(err)\n\t}\n\tdefer resp.Body.Close()\n\n\tresBody, _ := io.ReadAll(resp.Body)\n\tfmt.Println(string(resBody))\n}",
						},
					})
				</div>
			</div>
			<script>
				// Map our language IDs to highlight.js language names
				const langMap = {
					'curl': 'bash',
					'javascript': 'javascript',
					'python': 'python',
					'go': 'go'
				};

				// Update code on request changes
				document.addEventListener('request-code-updated', (e) => {
					const { codes } = e.detail;
					const container = document.getElementById('code-examples-container');
					if (!container) return;

					// Update each code panel
					Object.entries(codes).forEach(([lang, code]) => {
						const panel = container.querySelector(`[data-panel="${lang}"]`);
						if (panel) {
							const codeEl = panel.querySelector('code');
							if (codeEl) {
								// Update the code content
								codeEl.textContent = code;
								// Remove previous highlighting classes
								codeEl.removeAttribute('data-highlighted');
								codeEl.className = '';
								// Set the language class for highlight.js
								codeEl.classList.add('language-' + (langMap[lang] || lang));
								// Re-highlight
								if (window.hljs) {
									hljs.highlightElement(codeEl);
								}
							}
						}
					});
				});
			</script>
		}
	}
}
