package api_reference

import "github.com/dimiro1/faas-go/internal/ui/components/card"

type DocItem struct {
	Name        string
	Type        string
	Description string
}

type Section struct {
	ID          string
	Name        string
	Description string
	Items       []DocItem
	Active      bool
}

css apiDescription() {
	font-size: var(--text-2xs);
	color: var(--color-text-muted);
	margin: 0 0 0.5rem 0;
}

css apiDocItem() {
	padding: 0.5rem;
	border-radius: 4px;
	margin-bottom: 0.5rem;
	background-color: var(--color-panel);
	border: 1px solid var(--color-border);
	cursor: help;
}

css apiDocItemHeader() {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 0.25rem;
}

css apiDocItemName() {
	font-family: var(--font-mono);
	font-size: var(--text-xs);
	font-weight: 700;
	color: var(--color-text);
}

css apiGroupHeader() {
	font-size: var(--text-2xs);
	font-weight: 700;
	color: var(--color-text-muted);
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin: 0.75rem 0 0.5rem 0;
	padding-bottom: 0.25rem;
	border-bottom: 1px solid var(--color-border);
}

css apiGroupHeaderFirst() {
	margin-top: 0;
}

css apiDocItemType() {
	font-family: var(--font-mono);
	font-size: var(--text-2xs);
	padding: 0.125rem 0.375rem;
	border-radius: 4px;
	font-weight: 500;
}

css apiTypeString() {
	background-color: rgba(165, 214, 255, 0.15);
	color: #a5d6ff;
}

css apiTypeNumber() {
	background-color: rgba(121, 192, 255, 0.15);
	color: #79c0ff;
}

css apiTypeTable() {
	background-color: rgba(210, 168, 255, 0.15);
	color: #d2a8ff;
}

css apiTypeFunction() {
	background-color: rgba(126, 231, 135, 0.15);
	color: #7ee787;
}

css apiTypeModule() {
	background-color: rgba(255, 166, 87, 0.15);
	color: #ffa657;
}

css apiTypeDefault() {
	background-color: rgba(255, 255, 255, 0.1);
	color: var(--color-text-muted);
}

css apiDocItemDescription() {
	font-size: var(--text-2xs);
	color: var(--color-text-muted);
	margin: 0;
}

css apiPanel() {
	display: none;
}

css apiPanelActive() {
	display: block;
}

css apiScrollContainer() {
	max-height: 500px;
	overflow-y: auto;
}

templ Reference(sections []Section) {
	@card.Simple() {
		@card.HeaderTabs() {
			for _, section := range sections {
				<button
					class={ card.TabStyle(), templ.KV(card.TabActiveStyle(), section.Active) }
					data-api-tab={ section.ID }
					if section.Active {
						data-active="true"
					}
				>
					{ section.Name }
				</button>
			}
		}
		@card.SimpleContent() {
			<div class={ apiScrollContainer() }>
				for _, section := range sections {
					<div
						data-api-panel={ section.ID }
						class={ apiPanel(), templ.KV(apiPanelActive(), section.Active) }
					>
						@SectionContent(section)
					</div>
				}
			</div>
		}
	}
	@apiReferenceScript()
}

templ SectionContent(section Section) {
	<p class={ apiDescription() }>{ section.Description }</p>
	for _, item := range section.Items {
		@DocItemComponent(item)
	}
}

templ DocItemComponent(item DocItem) {
	<div class={ apiDocItem() }>
		<div class={ apiDocItemHeader() }>
			<span class={ apiDocItemName() }>{ item.Name }</span>
			<span class={ apiDocItemType(), getTypeColor(item.Type) }>{ item.Type }</span>
		</div>
		<p class={ apiDocItemDescription() }>{ item.Description }</p>
	</div>
}

func getTypeColor(itemType string) templ.CSSClass {
	switch itemType {
	case "string":
		return apiTypeString()
	case "number":
		return apiTypeNumber()
	case "table":
		return apiTypeTable()
	case "function":
		return apiTypeFunction()
	case "module":
		return apiTypeModule()
	default:
		return apiTypeDefault()
	}
}

// GroupedSection represents a section with items grouped by prefix
type GroupedSection struct {
	ID          string
	Name        string
	Description string
	Groups      []ItemGroup
	Active      bool
}

// ItemGroup represents a group of items with a common prefix
type ItemGroup struct {
	Name  string
	Items []DocItem
}

templ GroupedSectionContent(section GroupedSection) {
	<p class={ apiDescription() }>{ section.Description }</p>
	for i, group := range section.Groups {
		<h4 class={ apiGroupHeader(), templ.KV(apiGroupHeaderFirst(), i == 0) }>{ group.Name }</h4>
		for _, item := range group.Items {
			@DocItemComponent(item)
		}
	}
}

var apiReferenceScriptHandle = templ.NewOnceHandle()

templ apiReferenceScript() {
	@apiReferenceScriptHandle.Once() {
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				document.querySelectorAll('[data-api-tab]').forEach(button => {
					button.addEventListener('click', () => {
						const container = button.closest('[class*="cardBase"]');
						if (!container) return;

						// Find the currently active tab to get its active class
						const currentActive = container.querySelector('[data-api-tab][data-active="true"]');
						let activeClassName = null;
						if (currentActive) {
							activeClassName = Array.from(currentActive.classList).find(cls => cls.startsWith('tabActive_'));
						}

						// Update tabs
						const tabs = container.querySelectorAll('[data-api-tab]');
						tabs.forEach(tab => {
							tab.removeAttribute('data-active');
							if (activeClassName) {
								tab.classList.remove(activeClassName);
							}
						});

						// Add active class to clicked button
						button.setAttribute('data-active', 'true');
						if (activeClassName) {
							button.classList.add(activeClassName);
						}

						// Update panels
						const tabId = button.getAttribute('data-api-tab');
						const panels = container.querySelectorAll('[data-api-panel]');

						// Find active panel class from current active panel
						const currentActivePanel = container.querySelector('[data-api-panel][class*="apiPanelActive_"]');
						let activePanelClassName = null;
						if (currentActivePanel) {
							activePanelClassName = Array.from(currentActivePanel.classList).find(cls => cls.startsWith('apiPanelActive_'));
						}

						panels.forEach(panel => {
							if (activePanelClassName) {
								panel.classList.remove(activePanelClassName);
							}
						});

						const activePanel = container.querySelector('[data-api-panel="' + tabId + '"]');
						if (activePanel && activePanelClassName) {
							activePanel.classList.add(activePanelClassName);
						}
					});
				});
			});
		</script>
	}
}
