package preview

css indexContainer() {
	padding: 2rem;
	max-width: 800px;
	margin: 0 auto;
}

css indexTitle() {
	font-size: var(--text-3xl);
	font-weight: 700;
	color: var(--color-text);
	margin: 0 0 0.5rem 0;
}

css indexSubtitle() {
	font-size: var(--text-sm);
	color: var(--color-text-muted);
	margin: 0 0 2rem 0;
}

css indexGrid() {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
	gap: 0.5rem;
}

css indexCard() {
	background: var(--color-surface);
	border: 1px solid var(--color-border);
	border-radius: 6px;
	padding: 0.75rem 1rem;
	text-decoration: none;
	transition: border-color 0.2s;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

css indexCardTitle() {
	font-size: var(--text-sm);
	font-weight: 500;
	color: var(--color-text);
	margin: 0;
}

type ComponentInfo struct {
	Name string
	Href string
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Component Library</title>
			<link rel="stylesheet" href="/static/css/base.css"/>
			<link rel="stylesheet" href="/styles/templ.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/github-dark.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
		</head>
		<body>
			<div class={ indexContainer() }>
				<h1 class={ indexTitle() }>Component Library</h1>
				<p class={ indexSubtitle() }>Browse and preview all available UI components.</p>
				<div class={ indexGrid() }>
					@IndexCard(ComponentInfo{Name: "Badge", Href: "/preview/component/badge"})
					@IndexCard(ComponentInfo{Name: "Button", Href: "/preview/component/button"})
					@IndexCard(ComponentInfo{Name: "Card", Href: "/preview/component/card"})
					@IndexCard(ComponentInfo{Name: "Code", Href: "/preview/component/code"})
					@IndexCard(ComponentInfo{Name: "Code Example", Href: "/preview/component/code-example"})
					@IndexCard(ComponentInfo{Name: "Diff", Href: "/preview/component/diff"})
					@IndexCard(ComponentInfo{Name: "Form", Href: "/preview/component/form"})
					@IndexCard(ComponentInfo{Name: "Icons", Href: "/preview/component/icons"})
					@IndexCard(ComponentInfo{Name: "Kbd", Href: "/preview/component/kbd"})
					@IndexCard(ComponentInfo{Name: "Log", Href: "/preview/component/log"})
					@IndexCard(ComponentInfo{Name: "Navbar", Href: "/preview/component/navbar"})
					@IndexCard(ComponentInfo{Name: "Pagination", Href: "/preview/component/pagination"})
					@IndexCard(ComponentInfo{Name: "Table", Href: "/preview/component/table"})
					@IndexCard(ComponentInfo{Name: "Tabs", Href: "/preview/component/tabs"})
					@IndexCard(ComponentInfo{Name: "API Reference", Href: "/preview/component/api-reference"})
					@IndexCard(ComponentInfo{Name: "Env Editor", Href: "/preview/component/env-editor"})
					@IndexCard(ComponentInfo{Name: "Request Builder", Href: "/preview/component/request-builder"})
				@IndexCard(ComponentInfo{Name: "Template Card", Href: "/preview/component/template-card"})
				</div>
			</div>
		</body>
	</html>
}

templ IndexCard(info ComponentInfo) {
	<a href={ templ.SafeURL(info.Href) } class={ indexCard() }>
		<span class={ indexCardTitle() }>{ info.Name }</span>
	</a>
}
