package preview

css indexContainer() {
	padding: 2rem;
	max-width: 800px;
	margin: 0 auto;
}

css indexTitle() {
	font-size: var(--text-3xl);
	font-weight: 700;
	color: var(--color-text);
	margin: 0 0 0.5rem 0;
}

css indexSubtitle() {
	font-size: var(--text-sm);
	color: var(--color-text-muted);
	margin: 0 0 2rem 0;
}

css indexGrid() {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1rem;
}

css indexCard() {
	background: var(--color-surface);
	border: 1px solid var(--color-border);
	border-radius: 8px;
	padding: 1.5rem;
	text-decoration: none;
	transition: border-color 0.2s, transform 0.2s;
}

css indexCardTitle() {
	font-size: var(--text-lg);
	font-weight: 600;
	color: var(--color-text);
	margin: 0 0 0.5rem 0;
}

css indexCardDescription() {
	font-size: var(--text-sm);
	color: var(--color-text-muted);
	margin: 0;
}

type ComponentInfo struct {
	Name        string
	Description string
	Href        string
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Component Library</title>
			<link rel="stylesheet" href="/static/css/base.css"/>
			<link rel="stylesheet" href="/styles/templ.css"/>
		</head>
		<body>
			<div class={ indexContainer() }>
				<h1 class={ indexTitle() }>Component Library</h1>
				<p class={ indexSubtitle() }>Browse and preview all available UI components.</p>
				<div class={ indexGrid() }>
					@IndexCard(ComponentInfo{
						Name:        "Button",
						Description: "Buttons, variants, sizes, states, and icons.",
						Href:        "/preview/component/button",
					})
					@IndexCard(ComponentInfo{
						Name:        "Card",
						Description: "Card containers with headers, content, and footers.",
						Href:        "/preview/component/card",
					})
					@IndexCard(ComponentInfo{
						Name:        "Form",
						Description: "Inputs, labels, checkboxes, radios, selects, and more.",
						Href:        "/preview/component/form",
					})
					@IndexCard(ComponentInfo{
						Name:        "Tabs",
						Description: "Tabbed navigation for switching between views.",
						Href:        "/preview/component/tabs",
					})
					@IndexCard(ComponentInfo{
						Name:        "Icons",
						Description: "SVG icons from Heroicons for UI elements.",
						Href:        "/preview/component/icons",
					})
				</div>
			</div>
		</body>
	</html>
}

templ IndexCard(info ComponentInfo) {
	<a href={ templ.SafeURL(info.Href) } class={ indexCard() }>
		<h2 class={ indexCardTitle() }>{ info.Name }</h2>
		<p class={ indexCardDescription() }>{ info.Description }</p>
	</a>
}
