package preview

// PreviewPageProps contains the properties for a preview page
type PreviewPageProps struct {
	Title       string
	Description string
}

css previewContainer() {
	padding: 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

css previewTitle() {
	font-size: var(--text-2xl);
	font-weight: 600;
	color: var(--color-text);
	margin: 0 0 0.5rem 0;
}

css previewSubtitle() {
	font-size: var(--text-sm);
	color: var(--color-text-muted);
	margin: 0;
}

css previewBackLink() {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	color: var(--color-subtle);
	text-decoration: none;
	font-size: var(--text-sm);
	margin-bottom: 1.5rem;
	transition: color 0.2s;
}

css previewHeader() {
	margin-bottom: 2rem;
}

css previewSection() {
	margin-bottom: 2rem;
}

css previewSectionTitle() {
	font-size: var(--text-lg);
	font-weight: 600;
	color: var(--color-text);
	margin: 0 0 1rem 0;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid var(--color-border);
}

css previewGrid() {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	align-items: center;
}

css previewCard() {
	background: var(--color-surface);
	border: 1px solid var(--color-border);
	border-radius: 8px;
	padding: 1.5rem;
}

css previewLabel() {
	font-size: var(--text-xs);
	color: var(--color-text-muted);
	margin-bottom: 0.5rem;
	font-family: var(--font-mono);
}

// Page renders a full preview page with the standard layout
templ Page(props PreviewPageProps) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link rel="stylesheet" href="/static/css/base.css"/>
			<link rel="stylesheet" href="/styles/templ.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/github-dark.min.css"/>
			<link rel="stylesheet" data-name="vs/editor/editor.main" href="https://unpkg.com/monaco-editor@0.54.0/min/vs/editor/editor.main.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
			<script>
				var require = {
					paths: {
						vs: "https://unpkg.com/monaco-editor@0.54.0/min/vs"
					}
				};
			</script>
			<script src="https://unpkg.com/monaco-editor@0.54.0/min/vs/loader.js"></script>
			<style>
				[data-back-link]:hover {
					color: var(--color-text);
				}
			</style>
		</head>
		<body>
			<main class={ previewContainer() }>
				<div class={ previewHeader() }>
					<a href="/preview" class={ previewBackLink() } data-back-link="true">
						<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path d="M19 12H5M12 19l-7-7 7-7"></path>
						</svg>
						Back to Components
					</a>
					<h1 class={ previewTitle() }>{ props.Title }</h1>
					<p class={ previewSubtitle() }>{ props.Description }</p>
				</div>
				{ children... }
			</main>
		</body>
	</html>
}

// Section renders a section within the preview page
templ Section(title string) {
	<div class={ previewSection() }>
		<h2 class={ previewSectionTitle() }>{ title }</h2>
		{ children... }
	</div>
}

// Card renders a card container for component examples
templ Card() {
	<div class={ previewCard() }>
		{ children... }
	</div>
}

// Grid renders a flex grid for laying out component examples
templ Grid() {
	<div class={ previewGrid() }>
		{ children... }
	</div>
}

// Item renders a single item with a label
templ Item(label string) {
	<div>
		<div class={ previewLabel() }>{ label }</div>
		{ children... }
	</div>
}
